VITE_SUPABASE_PROJECT_ID="halfhlgkutibalmuuohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGZobGdrdXRpYmFsbXV1b2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTQyOTEsImV4cCI6MjA3NTg5MDI5MX0.qO7gAKgQm7HdXulFUXAh2O17BNI3fBLiSBawCPXZQDo"
VITE_SUPABASE_URL="https://halfhlgkutibalmuuohx.supabase.co"
